<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40</TargetFrameworks>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ImeSense.Helpers.Mvvm</Title>
        <Description>Helpers classes for creating applications on the platform .NET</Description>
        <Authors>ImeSense, Renat Shakirov</Authors>
        <PackageTags>mvvm</PackageTags>
        <Version>0.1.0</Version>
        <Company>ImeSense</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/imesense/helpers-collection/</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
    </ItemGroup>
</Project>
