# helpers-collection

./: .gitignore  Directory.Build.props  HelpersCollection.sln  HelpersCollection.vsmdi  ImeSense.Helpers.Mvvm.nuspec  LICENSE  Local.testsettings  README.md  TraceAndTestImpact.testsettings
.github/workflows/: build-collection.yml  build-helpers-collection.yml
src/ImeSense.Controls.WinForms.PropertyGrid/: ImeSense.Controls.WinForms.PropertyGrid.csproj  PropertyBag.cs  PropertySpec.cs  PropertySpecEventArgs.cs  PropertySpecEventHandler.cs  PropertyTable.cs
src/ImeSense.Helpers.Interop.Wpf/: ImeSense.Helpers.Interop.Wpf.csproj  NativeFunctions.cs  WpfAvaloniaHost.cs
src/ImeSense.Helpers.Mvvm/: Class1.cs  ExceptionMessages.cs  IRelayCommand.cs  ImeSense.Helpers.Mvvm.csproj  ObservableObject.cs  RelayCommand.cs
src/ImeSense.Helpers.Mvvm.Demo/: App.xaml  App.xaml.cs  ImeSense.Helpers.Mvvm.Demo.csproj
src/ImeSense.Helpers.Mvvm.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ImeSense.Helpers.Mvvm.Demo/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ImeSense.Helpers.Mvvm.Tests/: ImeSense.Helpers.Mvvm.Tests.csproj  ObservableObjectTests.cs  RelayCommandTests.cs  UnitTest1.cs
src/ImeSense.Helpers.Mvvm.Tests/ComponentModel/: ObservableObjectTests.cs
src/ImeSense.Helpers.Mvvm.Tests/Input/: RelayCommandOfTTests.cs  RelayCommandTests.cs
src/ImeSense.Helpers.Mvvm.Tests/Properties/: AssemblyInfo.cs
src/ImeSense.Helpers.Mvvm.WpfDemoApplication/: App.xaml  App.xaml.cs  ImeSense.Helpers.Mvvm.WpfDemoApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ImeSense.Helpers.Mvvm.WpfDemoApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ImeSense.Helpers.Mvvm.WpfDemoApplication/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/ImeSense.Helpers.Mvvm/ComponentModel/: ObservableObject.cs
src/ImeSense.Helpers.Mvvm/Input/: IRelayCommand.cs  RelayCommand.cs
src/ImeSense.Helpers.Mvvm/Properties/: AssemblyInfo.cs
src/ImeSense.Helpers.Wpf.Interop/: ImeSense.Helpers.Wpf.Interop.csproj  NativeFunctions.cs  WpfAvaloniaHost.cs
