<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <BaseIntermediateOutputPath>$(SolutionDir)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>
