<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <OutputType>WinExe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImeSense.Helpers.Mvvm\ImeSense.Helpers.Mvvm.csproj" />
    </ItemGroup>
</Project>
