<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;net461;net462;net47;net471;net472;net48;net481;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ImeSense.Controls.WinForms.PropertyGrid</Title>
        <Description>Helpers classes for creating applications on the platform .NET</Description>
        <Authors>ImeSense, acidicMercury8</Authors>
        <PackageTags></PackageTags>
        <Version>0.1.0</Version>
        <Company>ImeSense</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/imesense/helpers-collection/</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or
                              '$(TargetFramework)' == 'net5.0-windows' Or
                              '$(TargetFramework)' == 'net6.0-windows' Or
                              '$(TargetFramework)' == 'net7.0-windows' Or
                              '$(TargetFramework)' == 'net8.0-windows'">
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
</Project>
